spring.datasource.url=jdbc:mysql://localhost:3306/integration
spring.datasource.username=root
spring.datasource.password=Dee#00123
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

